# SmartBand1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/iitd/assistech/smartband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: NN_Weights.xls
app/src/main/java/in/iitd/assistech/smartband/: AnalyticsApplication.java  AudioClipListener.java  AudioClipRecorder.java  ChatAdapter.java  ChatMessage.java  Complex.java  CustomListAdapter.java  ExpandableListAdapter.java  FFT_Test.java  HistoryNotifAdapter.java  LoginActivity.java  MFCCMatlab.java  MainActivity.java  MainProcessing.java  NotifListAdapter.java  OnTabEvent.java  Pager.java  ReadData.java  RunnableClass.java  SpinnerAdapter.java  StateVO.java  Tab1.java  Tab2.java  Tab3.java  TrifBank.java  Vec2Frame.java
app/src/main/java/in/iitd/assistech/smartband/Archive/: Tab3.java
app/src/main/java/in/iitd/assistech/smartband/utils/: ArrayConversion.java  MatrixMath.java  MelMath.java
app/src/main/res/drawable/: background.xml  border.xml  myrect2.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  collapsible_list_group.xml  custom_first_row.xml  history_list_row.xml  list_item_chat_message.xml  notif_list_row.xml  tab1.xml  tab2.xml  tab3.xml  type_message_area.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: common.rsh  fft.rs  matrixMultiplication.fs
app/src/test/java/in/iitd/assistech/smartband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
