<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hornText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Horn"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/micReadButton"
        android:layout_alignStart="@+id/micReadButton" />

    <TextView
        android:id="@+id/hornValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting..."
        android:layout_alignBaseline="@+id/hornText"
        android:layout_alignBottom="@+id/hornText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/cryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Baby Cry"
        android:layout_below="@+id/hornText"
        android:layout_alignLeft="@+id/hornText"
        android:layout_alignStart="@+id/hornText" />

    <TextView
        android:id="@+id/cryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting..."
        android:layout_alignTop="@+id/cryText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/ambientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Ambient Sound"
        android:layout_below="@+id/cryText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/ambientValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting..."
        android:layout_alignBaseline="@+id/ambientText"
        android:layout_alignBottom="@+id/ambientText"
        android:layout_alignLeft="@+id/cryValue"
        android:layout_alignStart="@+id/cryValue" />


    <Button
        android:id="@+id/micReadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Mic"
        android:layout_marginTop="14dp"
        android:layout_alignTop="@+id/stopRecordButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/stopRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Record"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="171dp" />

</RelativeLayout>